T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SEMVER=29
COMMENT=30
WS=31
LINE_COMMENT=32
QUOTED_STRING=33
MUL=34
DIV=35
ADD=36
SUB=37
LT=38
GT=39
LE=40
GE=41
EQ=42
NE=43
BOOL_LIT=44
CNAME=45
FLOAT=46
NAT=47
METADATA=48
'.'=1
'@'=2
'%'=3
'_'=4
','=5
'('=6
')'=7
'['=8
']'=9
'if'=10
'else'=11
'{'=12
'}'=13
'let'=14
'='=15
';'=16
';;'=17
'fn'=18
'->'=19
'def'=20
'extern'=21
'type'=22
'=>'=23
'match'=24
'match?'=25
':'=26
'Tensor'=27
'meta'=28
'v0.0.4'=29
'*'=34
'/'=35
'+'=36
'-'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
